.hero-section {
  width: 100%;
  height: 100vh;
  padding-top: 20%;
  padding-bottom: 48px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  font-weight: 900;
}

.hero-section_container {
  padding-top: 10%;
  padding-bottom: 48px;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;



}

.hero-section_container::after {
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  border-color: transparent;
  background: linear-gradient(to top, transparent, 90%, rgb(56, 71, 118));
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-section_video-bg {
  width: 100%;

  padding: 0;
  margin: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
}

.video__media {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -2;
}

.image_media {
  position: absolute;
  display: flex;
  left: 0;
  top: 42px;
  width: 100%;
  height: 80vh;
  // transform: translateY(1000px);
  background-image: url(../images/skeit-girl-jump2-small.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  animation-name: appearance;
  animation-duration: 2s;
animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.175);


  @media screen and (max-width: 390px) {
    top: 80px;
  }

  @media screen and (min-width: $bp-mobile), (max-width: $bp-desktop) {
    background-image: url(../images/skeit-girl-jump2.png);
  }

  @media screen and (min-width: $bp-desktop) {
    font-size: 67px;
    background-image: url(../images/girl-and-guy_rollers-jump22.png);
    
  }
}

@keyframes appearance {
  0% { transform: translateY(1000px), scale(1.9);
    opacity: 0;
  }
  20% { transform: translateY(1000px) scale(1.9);
  opacity: 0;}

  30% { 
    opacity: 0.5;}
  45% { transform: translateY(0px);
    opacity: 1;}
  100% { transform: translateY(0px);}
}


@keyframes appearance2 {
0% {  transform: translateX(20px); scale: 6;
    opacity: 0;}
 100% { scale: 1; opacity: 1;}

}

.hero-section_containt {
  width: 100%;
  height: 100vh;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: absolute;
  top: 16px;
}

.hero-section_main-info {
  position: relative;
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  top: 80px;
  padding: 8px 24px;




  @media screen and (min-width: $bp-desktop) {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 32px 48px;
    margin: 0 48px;
    align-items: start;
 
  }
}
.hero-section__title {
  color: var(--color-primary-light);
  font-size: 32px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-name: appearance2;
  animation-duration: 0.5s;
  animation-delay: 0.9s;
  opacity: 0;
 animation-fill-mode: forwards;

  @media screen and (min-width: $bp-desktop) {
    font-size: 64px;

  }
}

.hero-section-title-span {
  font-size: 0.66em;

  padding: 0px 8px;
}

// address
.hero-section__title-adress {
  font-size: 16px;
  display: flex;
  justify-content: start;
  align-items: end;
  gap: 18px;
  color: var(--color-primary-light);

  @media screen and (min-width: $bp-desktop) {
    right: 8px;
    gap: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin: 24px 16px ;
    opacity: 0;
    animation: show 0.5s  1;
    animation-fill-mode: forwards;
    animation-delay: 1.7s;

  }
}
@keyframes show {
  0% {opacity: 0;}
  100% {opacity: 1;} 
}

.hero-section_slogan {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  bottom: 16px;
  opacity: 0;
    animation: show-slogan 0.5s  1;
    animation-fill-mode: forwards;
    animation-delay: 1.9s;
  
  @media screen and (min-width: $bp-mobile), (max-width: $bp-desktop) {
    gap: 16px;
    bottom: 40px;
  }
  @media screen and (min-width: $bp-desktop) {
    gap: 40px;
  
  }
}

@keyframes show-slogan {
  0% {opacity: 0; transform: translateX(1200px);}
  100% {opacity: 1; transform: translateX(2px);} 
}

.hero-section_slogan-text {
  color: var(--color-primary-dark);
  font-size: 40px;
  text-align: center;
     

  @media screen and (min-width: $bp-mobile), (max-width: $bp-desktop) {
    font-size: 48px;
    text-shadow: 2px 2px 2px white;
 
  }
  @media screen and (min-width: $bp-desktop) {
    font-size: 80px;
    color: var(--color-primary-light);
    text-shadow: 4px 4px 2px var(--color-primary-dark),
      0px 0px 32px rgb(41, 85, 100);
    text-shadow: 2px 2px 2px var(--color-secondary),
      0px 0px 32px rgb(41, 85, 100);
  }
}

.hero-section_adress-info-small {
  width: 100%;
  color: var(--color-primary-dark);
  font-size: 14px;
  margin-bottom: 16px;
  text-align: center;
  @media screen and (min-width: $bp-desktop) {
    font-size: 24px;
    margin-bottom: 32px;
  }
}

.hero-section-discount {
  position: absolute;
    top: 20px;
right: 20px;
    font-size: 12px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--color-brand);
  background-color:var(--color-secondary);
  padding: 4px;
  border-radius: 8px;
  transform: skew(-6deg);
  animation-name: discount-appearet ;
 animation-duration: 2s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  opacity: 0;
  @media screen and (min-width: $bp-mobile), (max-width: $bp-desktop) {
    font-size: 18px;
      font-weight: 400;
      top: 160px;

padding: 8px;

 
  }
  @media screen and (min-width: $bp-desktop) {
  top: 120px;
  right: 40px;
  font-size: 32px;
  font-weight: 600;
  padding: 16px;
  }

}
.discount-span {
    font-size: 10px;
     font-weight: 400;
      @media screen and (min-width: $bp-desktop) {
  top: 120px;
  right: 40px;
    font-size: 24px;

  }
}

@keyframes discount-appearet {
  0% { transform: translateY(-500px); opacity: 0;}
  10% {
    transform: translateY(0);
  }
  10% {transform: translateY(0), ; opacity: 1;}
 
 76% { opacity: 1; scale: 1;}
 82% {scale: 1.1; opacity: 1;}
  88% {scale: 1; opacity: 1;}
   
 94% {scale: 1.1; opacity: 1;}
  100% {scale: 1;opacity: 1;}
  
}
// advantages-section
.advantages-section {
  padding: 40px 0 20px;

  @media screen and (min-width: $bp-tablet) {
    padding: 16px 0;
    background-color: transparent;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 40px;
    border-radius: 24px;

    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      justify-content: space-between;
      gap: 40px;
      background-color: transparent;
      padding: 0;
    }
  }

  &__item {
    font-size: 24px;
    font-weight: 400;
    background: linear-gradient(transparent, 40%, var(--color-secondary));
    transform: skew(-12deg);
    padding: 8px 24px;

    @media screen and (min-width: $bp-tablet) {
      color: var(--color-primary-light);
      font-size: 32px;
      background: linear-gradient(
          to top,
          transparent,
          50%,
          rgb(33, 91, 112),
          85%,
          transparent
        ),
        linear-gradient(transparent, 70%, var(--color-secondary));
      transform: skew(-12deg);
      padding: 8px 24px;
    }
  }
}
